{
  "name": "my_website",
  "version": "1.0.0",
  "description": "just my website",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firewaterge/myWebsite.git"
  },
  "keywords": [
    "website"
  ],
  "author": "firewaterge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firewaterge/myWebsite/issues"
  },
  "homepage": "https://github.com/firewaterge/myWebsite#readme"
}
